
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The director &mdash; spyral v0.1 documentation</title>
    <link rel="stylesheet" href="_static/pelican.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spyral v0.1 documentation" href="index.html" />
    <link rel="prev" title="Spyral" href="index.html" /> 
  </head>
  <body>
  
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-director">
<h1>The director<a class="headerlink" href="#the-director" title="Permalink to this headline">¶</a></h1>
<p>spyral.director manages the running scenes.</p>
<dl class="class">
<dt id="spyral.scene.Director">
<em class="property">class </em><tt class="descclassname">spyral.scene.</tt><tt class="descname">Director</tt><a class="reference internal" href="_modules/spyral/scene.html#Director"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director" title="Permalink to this definition">¶</a></dt>
<dd><p>The director, accessible at <em>spyral.director</em>, handles running the game.
It will switch between scenes and call their render and update methods
as necessary</p>
<dl class="method">
<dt id="spyral.scene.Director.get_camera">
<tt class="descname">get_camera</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/scene.html#Director.get_camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director.get_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the root camera for the display.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.scene.Director.get_scene">
<tt class="descname">get_scene</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/scene.html#Director.get_scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director.get_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently running scene.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.scene.Director.get_tick">
<tt class="descname">get_tick</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/scene.html#Director.get_tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director.get_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current tick number, where ticks happen on each update,
not on each frame.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.scene.Director.init">
<tt class="descname">init</tt><big>(</big><em>size=(0</em>, <em>0)</em>, <em>fullscreen=False</em>, <em>caption='spyral'</em>, <em>max_fps=60</em>, <em>ticks_per_second=30</em><big>)</big><a class="reference internal" href="_modules/spyral/scene.html#Director.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the director.</p>
<div class="line-block">
<div class="line"><em>size</em> is the resolution of the display. (0,0) uses the screen resolution</div>
<div class="line"><em>fullscreen</em> determines whether the display starts fullscreen</div>
<div class="line"><em>caption</em> is the window caption</div>
<div class="line"><em>max_fps</em> sets the fps cap on the game.</div>
<div class="line"><em>ticks_per_second</em> sets the number of times scene.update() should be
called per frame. This will remain the same, even if fps drops.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="spyral.scene.Director.pop">
<tt class="descname">pop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/scene.html#Director.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop the top scene off the stack, returning control to the next scene
on the stack. If the stack is empty, the program will quit.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.scene.Director.push">
<tt class="descname">push</tt><big>(</big><em>scene</em><big>)</big><a class="reference internal" href="_modules/spyral/scene.html#Director.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Place <em>scene</em> on the top of the stack, and move control to it.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.scene.Director.replace">
<tt class="descname">replace</tt><big>(</big><em>scene</em><big>)</big><a class="reference internal" href="_modules/spyral/scene.html#Director.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the currently running scene on the stack with <em>scene</em>.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.scene.Director.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/scene.html#Director.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.scene.Director.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the scene as dictated by the stack. Does not return.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  

  </body>
</html>