
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spyral &mdash; spyral v0.1 documentation</title>
    <link rel="stylesheet" href="_static/pelican.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spyral v0.1 documentation" href="#" />
    <link rel="next" title="The Director" href="director.html" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spyral">
<h1>Spyral<a class="headerlink" href="#spyral" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-spyral">
<h2>What is spyral?<a class="headerlink" href="#what-is-spyral" title="Permalink to this headline">¶</a></h2>
<p>spyral is a 2D game engine/framework built on top of pygame. Its purpose is to rapid prototyping and development of efficient games. It started as a project to allow easy optimization of games for the <a class="reference external" href="http://laptop.org">OLPC XO</a>, and has evolved into a semi-complete but still evolving framework for developing games.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To get spyral, you can clone the git repository, or download packages, from the <a class="reference external" href="https://github.com/rdeaton/spyral">github site</a>. For now, you can simply include the spyral directory in your project. A setup.py will be included at a later date. For a barebones example, see spyral/examples/skel.py, which provides a skeleton example of a program, complete with comments.</p>
</div>
<div class="section" id="the-api">
<h2>The API<a class="headerlink" href="#the-api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="director.html">The Director</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenes.html">Scenes</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<span class="target" id="module-spyral.sprite"></span><dl class="class">
<dt id="spyral.sprite.Group">
<em class="property">class </em><tt class="descclassname">spyral.sprite.</tt><tt class="descname">Group</tt><big>(</big><em>camera</em>, <em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Behaves like sprite.Group in pygame.</p>
<dl class="method">
<dt id="spyral.sprite.Group.add">
<tt class="descname">add</tt><big>(</big><em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an object to its drawable list.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls draw on all of its Sprites.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.empty">
<tt class="descname">empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all sprites from the group.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.has">
<tt class="descname">has</tt><big>(</big><em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.has"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if all sprites are contained in the group. Unlike
pygame, this does not take an iterator for each argument, only sprites.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.remove">
<tt class="descname">remove</tt><big>(</big><em>*sprites</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes Sprites from this Group.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Group.update">
<tt class="descname">update</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Group.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Group.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls update on all of its Sprites.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spyral.sprite.Sprite">
<em class="property">class </em><tt class="descclassname">spyral.sprite.</tt><tt class="descname">Sprite</tt><big>(</big><em>*groups</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to Sprite in pygame, but automatically handles dirty updates,
and supports adding self.layer to allow layered rendering. This means that
if the Sprite is repositioned or killed, the game background will
automatically redraw over the sprite. These sprites support one additional
feature, setting Sprite.position will automatically set Sprite.rect to a
rect starting from position with the size of the image, and accessing
Sprite.position will return the top left coordinate of Sprite.rect</p>
<dl class="method">
<dt id="spyral.sprite.Sprite.alive">
<tt class="descname">alive</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.alive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this sprite belongs to any groups, false otherwise</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.groups">
<tt class="descname">groups</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of groups that this sprite belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.kill">
<tt class="descname">kill</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove this sprite from all groups.</p>
</dd></dl>

<dl class="method">
<dt id="spyral.sprite.Sprite.update">
<tt class="descname">update</tt><big>(</big><em>camera</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/spyral/sprite.html#Sprite.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyral.sprite.Sprite.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once per frame.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  
  </div>
  

  </body>
</html>