# Comment

# Should these be broken up by Scene? By Sprite?
# Do we use "eval" to parse values?

# Style collection of widgets
Style style:
   property: "value"

# Variables
variable: "value"

# Style individual Widgets
Id id:
   property: "value"

# Mixins
Style style1:
   Style style2

# Nested Rules
Style style1:
   property: "value"
   Style style2:
       property: "value"

# Datatypes
variable: "string"
variable: 1.0
variable: 5
variable: True
variable: ("tuple","thing")
variable: ["list","of",3]
variable: {"Black" : "Magic", "Blackest": 3}
variable: ([1,2,3], ["a","b","c"])

# Functions?
variable: 128 + 64

# Constants?
area: pi * 2
color: red
tricky: {dog : red}

# Sprite Properties
Style root:
   position: (0, 0)
   pos: (100, -50)
   x: 5
   y: 10
   layer: 'top'
   image: "%(resources)s/my_image.png"
   anchor: 'left'
   scale: 1.5
   scale_x: 1.25
   scale_y: .5
   width: 300
   height: 200
   size: (300, 400)
   angle: 90
   flip_x: True
   flip_y: False
   visible: True

# Example font:
Style header_text:
   file: "%(resources)s/my_image.png"
   size: 22
   # Following are optional
   italic: False
   bold: False

# Built-in widget manipulation:
Class TextInputWidget:
   .header_text