MultiStateWidget {
    font: ("../spyral/resources/fonts/DejaVuSans.ttf", 14, (0, 0, 0))
    image_normal: "../spyral/resources/images/button.up.png"
    image_focused: "../spyral/resources/images/button.up.focused.png"
    image_hovered: "../spyral/resources/images/button.up.hovered.png"
    nine_slice: True
    padding: 5
}

ButtonWidget {
	font: ("../spyral/resources/fonts/DejaVuSans.ttf", 14, (0, 0, 0))
    image_up: "../spyral/resources/images/button.up.png"
    image_hovered: "../spyral/resources/images/button.up.hovered.png"
    image_focused: "../spyral/resources/images/button.up.focused.png"
    image_down: "../spyral/resources/images/button.down.png"
    nine_slice: True
    text: "Button"
    padding: 10
}
